<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
     width:900px;
     height:600px;
     background-color: #ce1126;
     position: relative;
   }

   div div {
     width: 100%;
     height: 300px;
     background-color: #002868;
     position: absolute;
     top: 150px;
   }

  div div div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 50px;
    left:370px;
  }

  .flag div > p{
    color: #000000;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    position: static;

  }

  .flag > p {
    color: #ffffff;
    text-align: center;
    font-size: 65px;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
  }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>